{
  "installCommand": "true",
  "buildCommand": "bash scripts/build-web.sh",
  "outputDirectory": "dist-web",
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/home/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/working.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/market/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/marketplace",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/marketplace/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/marketplace/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/favicon.ico",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/favicon-32x32.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/favicon-48x48.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/favicon-96x96.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    },
    {
      "source": "/sitemap-:name.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    },
    {
      "source": "/site.webmanifest",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/apple-touch-icon.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/pokoin-192.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/pokoin-512.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/download/extension.zip",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/zip"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"pokemon-card-extension-12.0.21.zip\""
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "X-Pokoin-Extension-Version",
          "value": "12.0.21"
        }
      ]
    },
    {
      "source": "/download/extention.zip",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/zip"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"pokemon-card-extension-12.0.21.zip\""
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "X-Pokoin-Extension-Version",
          "value": "12.0.21"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.pokoin.com" }],
      "destination": "https://pokoin.com/",
      "permanent": true
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "onepiece.pokoin.com" }],
      "destination": "/marketplace",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "riftbound.pokoin.com" }],
      "destination": "/marketplace",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "test.pokoin.com" }],
      "destination": "/sanitize",
      "permanent": false
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.pokoin.com" }],
      "destination": "https://pokoin.com/:path*",
      "permanent": true
    },
    {
      "source": "/marketplace/:cardId(\\d+)/",
      "destination": "/marketplace/en/cards/:cardId",
      "permanent": false
    },
    {
      "source": "/marketplace/:cardId(\\d+)",
      "destination": "/marketplace/en/cards/:cardId",
      "permanent": false
    },
    {
      "source": "/:cardId(\\d+)/:cardSlug/",
      "destination": "/marketplace/en/cards/:cardId/:cardSlug",
      "permanent": false
    },
    {
      "source": "/:cardId(\\d+)/:cardSlug",
      "destination": "/marketplace/en/cards/:cardId/:cardSlug",
      "permanent": false
    },
    {
      "source": "/:cardId(\\d+)/",
      "destination": "/marketplace/en/cards/:cardId",
      "permanent": false
    },
    {
      "source": "/:cardId(\\d+)",
      "destination": "/marketplace/en/cards/:cardId",
      "permanent": false
    },
    {
      "source": "/pokemon",
      "destination": "/marketplace/en/pokemon",
      "permanent": true
    },
    {
      "source": "/pokemon/:slug/",
      "destination": "/marketplace/en/pokemon/:slug",
      "permanent": true
    },
    {
      "source": "/pokemon/:slug",
      "destination": "/marketplace/en/pokemon/:slug",
      "permanent": true
    },
    {
      "source": "/sets",
      "destination": "/marketplace/sets",
      "permanent": true
    },
    {
      "source": "/sets/:slug/",
      "destination": "/marketplace/sets/:slug",
      "permanent": true
    },
    {
      "source": "/sets/:slug",
      "destination": "/marketplace/sets/:slug",
      "permanent": true
    },
    {
      "source": "/eras",
      "destination": "/marketplace/eras",
      "permanent": true
    },
    {
      "source": "/eras/:eraId/",
      "destination": "/marketplace/eras/:eraId",
      "permanent": true
    },
    {
      "source": "/eras/:eraId",
      "destination": "/marketplace/eras/:eraId",
      "permanent": true
    },
    {
      "source": "/artists",
      "destination": "/marketplace/en/artists",
      "permanent": true
    },
    {
      "source": "/artists/:slug/",
      "destination": "/marketplace/en/artists/:slug",
      "permanent": true
    },
    {
      "source": "/artists/:slug",
      "destination": "/marketplace/en/artists/:slug",
      "permanent": true
    },
    {
      "source": "/rarities",
      "destination": "/marketplace/en/rarities",
      "permanent": true
    },
    {
      "source": "/rarities/:slug/",
      "destination": "/marketplace/en/rarities/:slug",
      "permanent": true
    },
    {
      "source": "/rarities/:slug",
      "destination": "/marketplace/en/rarities/:slug",
      "permanent": true
    },
    {
      "source": "/languages",
      "destination": "/marketplace/en/languages",
      "permanent": true
    },
    {
      "source": "/languages/:slug/",
      "destination": "/marketplace/en/languages/:slug",
      "permanent": true
    },
    {
      "source": "/languages/:slug",
      "destination": "/marketplace/en/languages/:slug",
      "permanent": true
    },
    {
      "source": "/guides",
      "destination": "/marketplace/en/guides",
      "permanent": true
    },
    {
      "source": "/guides/:slug/",
      "destination": "/marketplace/en/guides/:slug",
      "permanent": true
    },
    {
      "source": "/guides/:slug",
      "destination": "/marketplace/en/guides/:slug",
      "permanent": true
    },
    {
      "source": "/marketplace/pokemon",
      "destination": "/marketplace/en/pokemon",
      "permanent": true
    },
    {
      "source": "/marketplace/pokemon/:slug",
      "destination": "/marketplace/en/pokemon/:slug",
      "permanent": true
    },
    {
      "source": "/marketplace/rarities",
      "destination": "/marketplace/en/rarities",
      "permanent": true
    },
    {
      "source": "/marketplace/rarities/:slug",
      "destination": "/marketplace/en/rarities/:slug",
      "permanent": true
    },
    {
      "source": "/marketplace/languages",
      "destination": "/marketplace/en/languages",
      "permanent": true
    },
    {
      "source": "/marketplace/languages/:slug",
      "destination": "/marketplace/en/languages/:slug",
      "permanent": true
    },
    {
      "source": "/marketplace/guides",
      "destination": "/marketplace/en/guides",
      "permanent": true
    },
    {
      "source": "/marketplace/guides/:slug",
      "destination": "/marketplace/en/guides/:slug",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/working",
      "destination": "/working.html"
    },
    {
      "source": "/cardscan/identify",
      "destination": "https://cardscan.pokoin.com/identify"
    },
    {
      "source": "/chain/:path*",
      "destination": "https://rpc.pokoin.com/chain/:path*"
    },
    {
      "source": "/sanitize/",
      "destination": "/market/index.html"
    },
    {
      "source": "/sanitize",
      "destination": "/market/index.html"
    },
    {
      "source": "/espurr/",
      "destination": "/market/index.html"
    },
    {
      "source": "/espurr",
      "destination": "/market/index.html"
    },
    {
      "source": "/ocr/artists/",
      "destination": "/market/index.html"
    },
    {
      "source": "/ocr/artists",
      "destination": "/market/index.html"
    },
    {
      "source": "/ocr/",
      "destination": "/market/index.html"
    },
    {
      "source": "/ocr",
      "destination": "/market/index.html"
    },
    {
      "source": "/artwork/",
      "destination": "/market/index.html"
    },
    {
      "source": "/artwork",
      "destination": "/market/index.html"
    },
    {
      "source": "/admin/",
      "destination": "/market/index.html"
    },
    {
      "source": "/admin",
      "destination": "/market/index.html"
    },
    {
      "source": "/admin/:path*/",
      "destination": "/market/index.html"
    },
    {
      "source": "/admin/:path*",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/admin/:path*/",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/admin/:path*",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/admin/",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/admin",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/competitive/:path*/",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/competitive/:path*",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/competitive/",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/competitive",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/portfolio/:path*/",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/portfolio/:path*",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/portfolio/",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/portfolio",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/signal/",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/signal",
      "destination": "/market/index.html"
    },
    {
      "source": "/forum/:path*/",
      "destination": "/market/index.html"
    },
    {
      "source": "/forum/:path*",
      "destination": "/market/index.html"
    },
    {
      "source": "/forum/",
      "destination": "/market/index.html"
    },
    {
      "source": "/forum",
      "destination": "/market/index.html"
    },
    {
      "source": "/wallet/",
      "destination": "/market/index.html"
    },
    {
      "source": "/wallet",
      "destination": "/market/index.html"
    },
    {
      "source": "/swap/",
      "destination": "/market/index.html"
    },
    {
      "source": "/swap",
      "destination": "/market/index.html"
    },
    {
      "source": "/cart/",
      "destination": "/market/index.html"
    },
    {
      "source": "/cart",
      "destination": "/market/index.html"
    },
    {
      "source": "/auth/",
      "destination": "/market/index.html"
    },
    {
      "source": "/auth",
      "destination": "/market/index.html"
    },
    {
      "source": "/extension/auth-bridge/",
      "destination": "/market/index.html"
    },
    {
      "source": "/extension/auth-bridge",
      "destination": "/market/index.html"
    },
    {
      "source": "/profile/",
      "destination": "/market/index.html"
    },
    {
      "source": "/profile",
      "destination": "/market/index.html"
    },
    {
      "source": "/scan/",
      "destination": "/market/index.html"
    },
    {
      "source": "/scan",
      "destination": "/market/index.html"
    },
    {
      "source": "/cardscan/",
      "destination": "/market/index.html"
    },
    {
      "source": "/cardscan",
      "destination": "/market/index.html"
    },
    {
      "source": "/scancard/",
      "destination": "/market/index.html"
    },
    {
      "source": "/scancard",
      "destination": "/market/index.html"
    },
    {
      "source": "/inventory/scan/",
      "destination": "/market/index.html"
    },
    {
      "source": "/inventory/scan",
      "destination": "/market/index.html"
    },
    {
      "source": "/inventory/",
      "destination": "/market/index.html"
    },
    {
      "source": "/inventory",
      "destination": "/market/index.html"
    },
    {
      "source": "/docs/",
      "destination": "/market/index.html"
    },
    {
      "source": "/docs",
      "destination": "/market/index.html"
    },
    {
      "source": "/about/",
      "destination": "/market/index.html"
    },
    {
      "source": "/about",
      "destination": "/market/index.html"
    },
    {
      "source": "/contact/",
      "destination": "/market/index.html"
    },
    {
      "source": "/contact",
      "destination": "/market/index.html"
    },
    {
      "source": "/privacy/",
      "destination": "/market/index.html"
    },
    {
      "source": "/privacy",
      "destination": "/market/index.html"
    },
    {
      "source": "/protection/",
      "destination": "/market/index.html"
    },
    {
      "source": "/protection",
      "destination": "/market/index.html"
    },
    {
      "source": "/buy/",
      "destination": "/market/index.html"
    },
    {
      "source": "/buy",
      "destination": "/market/index.html"
    },
    {
      "source": "/earn/",
      "destination": "/market/index.html"
    },
    {
      "source": "/earn",
      "destination": "/market/index.html"
    },
    {
      "source": "/whitepaper/",
      "destination": "/market/index.html"
    },
    {
      "source": "/whitepaper",
      "destination": "/market/index.html"
    },
    {
      "source": "/health/",
      "destination": "/market/index.html"
    },
    {
      "source": "/health",
      "destination": "/market/index.html"
    },
    {
      "source": "/nft/",
      "destination": "/market/index.html"
    },
    {
      "source": "/nft",
      "destination": "/market/index.html"
    },
    {
      "source": "/checkout/",
      "destination": "/market/index.html"
    },
    {
      "source": "/checkout",
      "destination": "/market/index.html"
    },
    {
      "source": "/orders/",
      "destination": "/market/index.html"
    },
    {
      "source": "/orders",
      "destination": "/market/index.html"
    },
    {
      "source": "/collection/",
      "destination": "/market/index.html"
    },
    {
      "source": "/collection",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/explore/",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/explore",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/watchlist/",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/watchlist",
      "destination": "/market/index.html"
    },
    {
      "source": "/favorites/",
      "destination": "/market/index.html"
    },
    {
      "source": "/favorites",
      "destination": "/market/index.html"
    },
    {
      "source": "/product/:kind/",
      "destination": "/market/index.html"
    },
    {
      "source": "/product/:kind",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/search/",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/search",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/sets/",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/sets",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/sets/:slug/",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/sets/:slug",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/eras/",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/eras",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/eras/:eraId/",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/eras/:eraId",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/:language/pokemon/:slug/",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/:language/pokemon/:slug",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/:language/pokemon/",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/:language/pokemon",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/:language/rarities/:slug/",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/:language/rarities/:slug",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/:language/rarities/",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/:language/rarities",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/:language/languages/:slug/",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/:language/languages/:slug",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/:language/languages/",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/:language/languages",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/:language/guides/:slug/",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/:language/guides/:slug",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/:language/guides/",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/:language/guides",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/:language/artists/:artistSlug/",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/:language/artists/:artistSlug",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/:language/artists/",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/:language/artists",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/:language/users/:username/",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/:language/users/:username",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/:language/cards/:cardId/:cardSlug/versions/",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/:language/cards/:cardId/:cardSlug/versions",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/:language/cards/:cardId/versions/",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/:language/cards/:cardId/versions",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/:language/cards/:cardId/:cardSlug/",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/:language/cards/:cardId/:cardSlug",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/:language/cards/:cardId/",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/:language/cards/:cardId",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace/",
      "destination": "/market/index.html"
    },
    {
      "source": "/marketplace",
      "destination": "/market/index.html"
    },
    {
      "source": "/api/:path*",
      "destination": "https://api.pokoin.com/api/:path*"
    },
    {
      "source": "/card-images/:path*",
      "destination": "https://cdn.pokoin.com/:path*"
    }
  ]
}
